<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First HTML Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<style>
    @media(min-width: 768px) {
        .container1 {
            display: flex;
            /*
        flex-direction: column;
        */
        }

        .container2 {
            display: flex;
            /*
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        */
            justify-content: space-between;
        }

        .container3 {
            display: flex;
        }
    }

    .container1 div,
    .container2 div,
    .container3 div {
        border: 1px #ccc solid;
        padding: 10px;
    }

    .box1 {
        flex: 2;
        order: 2;
    }

    .box2 {
        flex: 1;
        order: 1;
    }

    .box3 {
        flex: 1;
        order: 3;
    }

    .container2box {
        /* flex basis is used instead of width */
        flex-basis: 20%;
    }

    .container3box {
        flex-basis: 15%;
    }
</style>

<body>

    <div class="container1">

        <div class="box1">
            <h3> Box One </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="box2">
            <h3> Box Two </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="box3">
            <h3> Box Three </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

    </div>

    <div class="container2">

        <div class="container2box">
            <h3> Box Four </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="container2box">
            <h3> Box Five </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="container2box">
            <h3> Box Six </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

    </div>
    <div></div>
    <div class="container3">

        <div class="container3box">
            <h3> Box Seven </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="container3box">
            <h3> Box Eight </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="container3box">
            <h3> Box Nine </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="container3box">
            <h3> Box Ten </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="container3box">
            <h3> Box Eleven </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

        <div class="container3box">
            <h3> Box Twelve </h3>
            <p>The Quick brown fox jumped over the lazy dog</p>
        </div>

    </div>

</body>

</html>